<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>FlowerSmeraldo</title>
        <meta charset="UTF-8"> 
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body id="blog">
        
        <nav>
            <ul class="topmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_e.html">About flower</a></li>
            <li><a href="legend.html">La Citta di Smeraldo</a></li>
            <li><a href="florist'sblog.html" class="down">Testesso</a>
                <ul class="submenu">
                    <li><a href="firstpost.html">First blog post</a></li>
                    <li><a href="secondpost.html">Second blog post</a></li>
                    <li><a href="thirdpost.html">Third blog post</a></li>
                    <li><a href="fourth.html">Fourth blog post</a></li>
                    <li><a href="fifthpost.html">Fifth blog post</a></li>
                    <li><a href="sixthpost.html">Sixth blog post</a></li>
                    <li><a href="sevpost.html">Seventh blog post</a></li>
                    <li><a href="e_post.html">Eighth blog post</a></li>
                    <li><a href="ninthpost.html">Ninth blog post</a></li>
                </ul>
            </li>
            <li><a href="mentions.html">Mentions about flower</a></li>
            </ul>       
        </nav>
        <h2>How Cmeraldo was open?</h2>
        <p>
            Today I will tell you how a flower that has become a “legend flower” 
            came to this world. In fact, five years ago, when I heard about the 
            Smeraldo at the Game Card Academy event, it was found that these were 
            just legends. (I will talk about the connection of the flower with 
            the cards a little later.)
        </p>    
        <p>    
            But on one of the summer days of 2013, I received shocking news. 
            I still remember this day. I washed when the phone rang. This was 
            the friend I met at the Playing Cards Event. We attended a lecture 
            together and were fascinated by that flower, so we kept in touch 
            afterwards. I lived in North Dakota, and she lived in San Francisco, 
            but the distance didn't matter when we had similar hobbies. Returning 
            to the topic, she told me that it seems that the Smeraldo was 
            discovered in real life. I could not say anything for a while. We 
            enthusiastically shouted at each other's handset. The mentioned 
            photograph was the first evidence of the existence of Smeraldo. I 
            still feel warm looking at her.
        </p>
        <p>
            At this time, a man under the nickname ‘amtest (amare_0)’ was a famous 
            traveler on Instagram, where he published a photo of a flower that 
            he accidentally discovered in northern Italy. ‘Amtest (amare_0)’ had 
            not heard of the Smeraldo before, but understood that it was the most 
            beautiful and unique flower he encountered while traveling. But some 
            people in the comments noticed a similarity to the Smeraldo, so the 
            story spread like a forest fire. Local historians have revealed 
            important information about the old name of this place - ‘La Città 
            di smeraldo’. ‘La Città di smeraldo’ in Italian means “City of Smeraldo”. 
            And, according to historians, in the Middle Ages it was a prosperous 
            village, but after the Black Death pandemic it was abandoned to this 
            day. After that, experts from the Academy of Florists and Biologists 
            from around the world went into the field and publicly confirmed that 
            the flowers are Smeraldo. At that time, it became a huge sensation 
            for Europe and America. Each country tried to grow this flower on 
            its territory, but it was able to grow only in its “Smeraldo City”. 
            There were many reasons for this, but no specifics. Even now, Smeraldo 
            can only grow on farms in northern Italy, and only small quantities 
            can be exported to Europe, America and Asia. You wonder how the flower 
            was able to create such an incredible sensation? I will tell you the 
            story of Smeraldo in the next post.
            <img src="images/third_post.jpg" alt="фотоктретьейзаписиблога">
        </p>
    </body>
</html>
